<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors project</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .rock-icon, .paper-icon, .scissors-icon {
        height: 40px;
        background-color: rgb(25, 25, 25);
        border-width: 1px;
    
      }
      .rock-button, .paper-button, .scissors-button {
        height: 110px;
        border-radius: 60px;
        border-style: solid;
        background-color: rgb(25, 25, 25);
        border-color: white;
        padding: 10px 33px;
        cursor: pointer;
        margin-right: 10px;
      }

      .game-title {
        font-size: 24px;
        font-weight: bold;
      }
      .js-icons {
        height: 50px;
      }
      .result-row {
        font-size: 20px;
        font-weight: bold;
        margin-top: 50px;
      }
      .reset-button {
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="game-title">Rock Paper Scissors</p>

    <button onclick="
      playGame('Rock');
      /*const computerMove = playGame();

        let result = '';

    if (computerMove === 'Rock') {
        result = 'tie';
        } else if (computerMove === 'Paper') {
          result = 'lose';
        } else if (computerMove === 'Scissors') {
          result = 'win';
        }
      alert(`You move Rock, Computer Move ${computerMove}, You are ${result}` ); */
    "
    class="rock-button"><img class="rock-icon" src="icons/rock-emoji.png"></button>

    <button onclick="
    playGame('Paper');
   /* const computerMove = playGame();

        let result = '';

    if (computerMove === 'Rock') {
        result = 'win';
        } else if (computerMove === 'Paper') {
          result = 'tie';
        } else if (computerMove === 'Scissors') {
          result = 'lose';
        }
      alert(`You move Paper, Computer Move ${computerMove}, You are ${result}` );*/
    " class="paper-button"><img class="paper-icon" src="icons/paper-emoji.png" ></button>

    <button onclick="
    playGame('Scissors');
    " class="scissors-button"><img class="scissors-icon" src="icons/scissors-emoji.png"></button>


      <p class="js-move result-row"></p>
      <p class="js-result result-row"></p>
      <p class="js-score"></p>

    <button onclick="
      localStorage.removeItem('score');
      displayScore();
    " class="reset-button">Reset Score</button>

  <script>

    /* let score = JSON.parse(localStorage.getItem('score'));
      if ( score === null ) {
        score = {
          wins: 0,
          ties: 0,
          loses: 0,
        }
      } 
      */
    
    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        ties: 0,
        loses: 0,
    };
    displayScore();

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

          let result = '';

      if (playerMove === 'Scissors') {
          if (computerMove === 'Rock') {
            result = 'You lose';
          } else if (computerMove === 'Paper') {
            result = 'You win';
          } else if (computerMove === 'Scissors') {
            result = 'You tie';
          }
        } else if (playerMove === 'Paper') {
          if (computerMove === 'Rock') {
            result = 'You win';
          } else if (computerMove === 'Paper') {
            result = 'You tie';
          } else if (computerMove === 'Scissors') {
            result = 'You lose';
          }
        } else if (playerMove === 'Rock') {
          if (computerMove === 'Rock') {
           result = 'You tie';
          } else if (computerMove === 'Paper') {
            result = 'You lose';
          } else if (computerMove === 'Scissors') {
            result = 'You win';
          }
        }
        if (result === 'You win') {
          score.wins += 1;
        } else if ( result === 'You tie') {
          score.ties += 1;
        } else if ( result === 'You lose') {
          score.loses += 1;
        }
        localStorage.setItem('score', JSON.stringify(score));
        displayScore();

      document.querySelector('.js-result')
      .innerHTML = `You <img src="icons/${playerMove}-emoji.png" class="js-icons"> 
        <img src="icons/${computerMove}-emoji.png" class="js-icons"> Computer`;

      document.querySelector('.js-move').innerHTML = `${result}`;

      /* 
      document.querySelector('.js-score')
      .innerHTML = `Wins: ${score.wins}, Ties: ${score.ties}, Loses: ${score.loses}`; */
    }

    function displayScore() {
      document.querySelector('.js-score')
      .innerHTML = `Wins: ${score.wins}, Ties: ${score.ties}, Loses: ${score.loses}`;
    }

  
    function pickComputerMove() {

    const randomNumber = Math.random();

    let computerMove = '';

    if ( randomNumber >= 0 && randomNumber < 1 /2 ) {
    computerMove = 'Rock';
    } else if ( randomNumber >= 2/4 && randomNumber < 3/4 ) {
      computerMove = 'Paper';
    } else if ( randomNumber >= 3/4 && randomNumber < 1) {
      computerMove = 'Scissors';
    }
    return computerMove;
  }

    </script>
  </body>
</html>